<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>

<style>
  .amazon-link{
    color:rgb(0, 113, 133)
  }

  .amazon-link:hover{
    color:red;
  }

  .title{
    font-size: 30px;
    font-weight: bold;
  }
  .stock{
    font-weight: bold;
    color:rgb(0,118,0);
  }
  .add-to-cart-button{
    background-color: rgb(255, 216, 20);
    border:none;
    height: 36px;
    width: 110px;
    border-radius: 18px;

    cursor:pointer;
    margin-right: 10px;
    transition: opacity 0.15s;

  }
  .add-to-cart-button:hover{
    background-color: rgb(247, 202, 0);

  }
  .add-to-cart-button:active{
    opacity :0.5;
  }

  .buy-now-button{
    background-color: rgb(255, 164, 28);
    border:none;
    height: 36px;
    width: 110px;
    border-radius: 18px;

    cursor:pointer;
    transition: opacity 0.15s;

  }
  .buy-now-button:hover{
    background-color: rgb(250, 137, 0);

  }
  .buy-now-button:active{
    opacity: 0.5;
  }

</style>

  </head>
  <body>

<a class="amazon-link" href="https://www.amazon.in/" target="_blank" >Back to Amazon</a>

<p class="title">Nike Black running shoes</p>
<p class="stock">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>

  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>


  </body>
  
</html>
